APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:xK3g0XGGuhxxWNKplAd9pE8E6HNLqb6FuzmW5ddSusU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql_tth
DB_PORT=3306
DB_DATABASE=dds_db
DB_USERNAME=root
DB_PASSWORD=bandung

url_api_tpn=https://partner.telkom.co.id/api/
gateway_tpn=apiKey 1w4kG2nmIYPiHfjxIEeSsh:3fhd4B65RoTRp2HCUhJbsJ
product_id_tth=5e5377a0c5f8d40010fc4594
gateway_tpn_2=apiKey 0ODyxA3NcofUgCJuoKBp7J:24ZhRwJddUuZvBjluUZRhR
product_id_tth_2=5ea2ce4992a56f001066d48d

SQLLITE_PATH=/var/lib/jenkins/workspace/database/dds_db.sqlite