APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:xK3g0XGGuhxxWNKplAd9pE8E6HNLqb6FuzmW5ddSusU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql_tth
DB_PORT=3306
DB_DATABASE=dds_db
DB_USERNAME=root
DB_PASSWORD=bandung

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync
BROADCAST_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=urelddstelkom@gmail.com
MAIL_PASSWORD=xieoprpkcesaxhhk
MAIL_ENCRYPTION=tls

MINIO_KEY=tPLulMdx8ds4dkTwoX6X
MINIO_SECRET=ISlTqxLINdSiMw3rUuVvK4lSIq2yMfNP2m7IFUJ6
MINIO_BUCKET=telkomtesthouse-dev
MINIO_ENDPOINT=http://minio-telkomtesthouse-telkomtesthouse-dev.vsan-apps.playcourt.id/

IS_ENABLED_NOTIFICATION=true

SQLLITE_PATH=/var/lib/jenkins/workspace/database/dds_db.sqlite

url_api_bsp=http://otr-deploy-dev.vsan-apps.playcourt.id/api/
