APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:xK3g0XGGuhxxWNKplAd9pE8E6HNLqb6FuzmW5ddSusU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql_tth
DB_PORT=3306
DB_DATABASE=dds_db
DB_USERNAME=root
DB_PASSWORD=bandung

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync
BROADCAST_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=urelddstelkom@gmail.com
MAIL_PASSWORD=xieoprpkcesaxhhk
MAIL_ENCRYPTION=tls

MINIO_KEY=uap7Ujg65XKpCmtwgr8J
MINIO_SECRET=QJjxANEdOhOCmtMYe10sRxOAXqLuJGVlNvqVUNBW
MINIO_BUCKET=telkomtesthouse-prod
MINIO_ENDPOINT=https://minio.telkomtesthouse.co.id/

IS_ENABLED_NOTIFICATION=true

SQLLITE_PATH=/var/lib/jenkins/workspace/database/dds_db.sqlite

url_api_bsp=http://revitalisasiotr-otr.apps.playcourt.id/api/

url_api_tpn=https://partner.telkom.co.id/api/
gateway_tpn='apiKey 1w4kG2nmIYPiHfjxIEeSsh:3fhd4B65RoTRp2HCUhJbsJ'
product_id_tth=5e5377a0c5f8d40010fc4594
gateway_tpn_2='apiKey 0ODyxA3NcofUgCJuoKBp7J:24ZhRwJddUuZvBjluUZRhR'
product_id_tth_2=5ea2ce4992a56f001066d48d
