APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mjF2Sd6h4yOaZsQ5UEbhWArY74PhSSwIrrkXOsy0Fo8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dds_db
DB_USERNAME=laravelmysql
DB_PASSWORD=admin123@

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=urelddstelkom@gmail.com
MAIL_PASSWORD=xieoprpkcesaxhhk
MAIL_ENCRYPTION=tls